<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pramoh.kbcqna.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prizeListFragment"
            app:destination="@id/prizeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/prizeListFragment"
        android:name="com.pramoh.kbcqna.presentation.prizelist.PrizeListFragment"
        android:label="PrizeListFragment" >
        <action
            android:id="@+id/action_prizeListFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <argument
            android:name="questionToBeAsked"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.pramoh.kbcqna.presentation.questionnaire.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_prizeListFragment"
            app:destination="@id/prizeListFragment" />
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="questionToBeAsked"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pramoh.kbcqna.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.pramoh.kbcqna.presentation.result.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="didUserWin"
            app:argType="boolean" />
        <argument
            android:name="prizeMoney"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.pramoh.kbcqna.presentation.leaderboard.LeaderboardFragment"
        android:label="LeaderboardFragment" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.pramoh.kbcqna.presentation.admin.AdminFragment"
        android:label="AdminFragment" >
        <action
            android:id="@+id/action_adminFragment_to_adminPrizesFragment"
            app:destination="@id/adminPrizesFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminUpdatesFragment"
            app:destination="@id/adminUpdatesFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminLeaderboardFragment"
            app:destination="@id/adminLeaderboardFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminStatsFragment"
            app:destination="@id/adminStatsFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminMaintenanceFragment"
            app:destination="@id/adminMaintenanceFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminAddQuestionFragment"
            app:destination="@id/adminAddQuestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminPrizesFragment"
        android:name="com.pramoh.kbcqna.presentation.admin.AdminPrizesFragment"
        android:label="AdminPrizesFragment" />

    <fragment
        android:id="@+id/adminUpdatesFragment"
        android:name="com.pramoh.kbcqna.presentation.admin.AdminUpdatesFragment"
        android:label="AdminUpdatesFragment" />

    <fragment
        android:id="@+id/adminLeaderboardFragment"
        android:name="com.pramoh.kbcqna.presentation.admin.AdminLeaderboardFragment"
        android:label="AdminLeaderboardFragment" />

    <fragment
        android:id="@+id/adminStatsFragment"
        android:name="com.pramoh.kbcqna.presentation.admin.AdminStatsFragment"
        android:label="AdminStatsFragment" />

    <fragment
        android:id="@+id/adminMaintenanceFragment"
        android:name="com.pramoh.kbcqna.presentation.admin.AdminMaintenanceFragment"
        android:label="AdminMaintenanceFragment" />

    <fragment
        android:id="@+id/adminAddQuestionFragment"
        android:name="com.pramoh.kbcqna.presentation.admin.AdminAddQuestionFragment"
        android:label="AdminAddQuestionFragment" />
</navigation>