<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/metallic_violet"
        tools:context=".presentation.QuestionFragment">

        <ImageView
            android:id="@+id/iv_lifeline_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/ic_people"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_lifeline_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_lifeline_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/ic_people"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@id/iv_lifeline_3"
            app:layout_constraintStart_toEndOf="@id/iv_lifeline_1"
            app:layout_constraintTop_toTopOf="@+id/iv_lifeline_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_lifeline_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/ic_people"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_lifeline_2"
            app:layout_constraintEnd_toStartOf="@id/iv_lifeline_4"
            app:layout_constraintTop_toTopOf="@id/iv_lifeline_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_lifeline_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/ic_people"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_lifeline_3"
            app:layout_constraintEnd_toStartOf="@id/tv_quit"
            app:layout_constraintTop_toTopOf="@id/iv_lifeline_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/background_metallic_red"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_lifeline_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_lifeline_1"
            app:layout_constraintBottom_toBottomOf="@id/iv_lifeline_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_prize_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rs. 25,000"
            android:textSize="48sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_lifeline_1"
            app:layout_constraintBottom_toTopOf="@id/tv_timer" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1"
            tools:text="50"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/timer_background"
            android:padding="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_prize_amount"
            app:layout_constraintBottom_toTopOf="@id/tv_question" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Question"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:background="@drawable/background_metallic_blue"
            android:gravity="center"
            android:layout_marginBottom="26dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_option_1" />

        <TextView
            android:id="@+id/tv_option_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Option 1"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/background_metallic_blue"
            android:layout_marginBottom="16dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@id/tv_option_3"
            app:layout_constraintEnd_toEndOf="@id/tv_option_3"
            app:layout_constraintBottom_toTopOf="@id/tv_option_3" />

        <TextView
            android:id="@+id/tv_option_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Option 2"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:background="@drawable/background_metallic_blue"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@id/tv_option_4"
            app:layout_constraintEnd_toEndOf="@id/tv_option_4"
            app:layout_constraintBottom_toBottomOf="@id/tv_option_1" />

        <TextView
            android:id="@+id/tv_option_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Option 3"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/background_metallic_blue"
            android:layout_marginBottom="26sp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_option_4"
            app:layout_constraintBottom_toTopOf="@id/btn_lock" />

        <TextView
            android:id="@+id/tv_option_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Option 4"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/background_metallic_blue"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_option_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_option_3" />

        <Button
            android:id="@+id/btn_lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lock"
            android:backgroundTint="@color/metallic_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>