<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/metallic_violet"
        tools:context=".presentation.settings.SettingsFragment">

        <TextView
            android:id="@+id/tv_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"
            android:textSize="26sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_music"
            app:layout_constraintTop_toTopOf="@id/btn_music"
            app:layout_constraintBottom_toBottomOf="@id/btn_music" />

        <Button
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="OFF"
            android:background="@drawable/background_metallic_blue"
            app:layout_constraintVertical_bias="0.33"
            app:layout_constraintStart_toEndOf="@id/tv_music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_sfx_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sfx_sound"
            android:textSize="26sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_sfx_Audio"
            app:layout_constraintTop_toTopOf="@id/btn_sfx_Audio"
            app:layout_constraintBottom_toBottomOf="@id/btn_sfx_Audio" />

        <Button
            android:id="@+id/btn_sfx_Audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="OFF"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_metallic_blue"
            app:layout_constraintStart_toEndOf="@id/tv_region"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_music" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/region"
            android:textSize="26sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_region"
            app:layout_constraintTop_toTopOf="@id/btn_region"
            app:layout_constraintBottom_toBottomOf="@id/btn_region" />

        <Button
            android:id="@+id/btn_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="INDIA"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_metallic_blue"
            app:layout_constraintStart_toEndOf="@id/tv_region"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sfx_Audio" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:background="@drawable/background_metallic_blue"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>